<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDYMAN | ABOUT US </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="icon" href="LOGO-removebg-preview (1).png">
    <style>
  
  body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }
   .img1{   
    left: 221px;
    height: 565px;
    width: 1001px;
    position: absolute;
    top: 93px;
   }
   p{
       position: absolute;
       top: 700px;
       font-size: 1.3rem;
       font-family: 'Poppins', sans-serif;
   }
   h1{
    position: absolute;
    left: 617px;
    font-family: 'Poppins', sans-serif;

   }
   #logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    }  
    </style>
</head>
<body>
  <div class="img"> 
    <img id="logo" src="LOGO-removebg-preview (1).png">
    <h1>ABOUT OUR WEBSITE</h1>
    
    <img src="https://media.istockphoto.com/vectors/handyman-badges-builders-and-workers-contractor-symbols-technicians-vector-id1191701110?k=6&m=1191701110&s=612x612&w=0&h=uM6dxGFIyKd-hDLNKoRBbDxPaJhhtwPBpeIB240WUEM="class="img1">
 <p>A handyman, also known as a fixer, handypersonor handyworker,is a person skilled at a wide range of repairs, typically around the home. These tasks include trade skills, repair work, maintenance work, are both interior and exterior, and are sometimes described as side work, odd job or fix-up task. Specifically, these jobs could be light plumbing jobs such as fixing a leaky toilet or light electric jobs such as changing a light fixture or bulb.

    The term handyman increasingly describes a paid worker, but it also includes non-paid homeowners or do-it-yourselfers. The term handyman is also occasionally applied as an adjective to describe politicians or business leaders who make substantial organizational changes, such as overhauling a business structure or administrative division.</p>




</body>
</html>