<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SERVICES | AC REPAIR </title>
  <link rel="icon" href="LOGO-removebg-preview (1).png">

</head>
<style>
   body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }
  .freespace{
        position: absolute;
        top: 1600px;
        border: 2px solid  black;
        
    }
   #logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    }  
    h1{
      display : block ;
        font-size : 2.4em ;
        color : rgb(1, 16, 59) ;
        position: absolute;
        top: 80px; 
        left: 470px ;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(15, 4, 163);
    }
    .nav1 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(95, 180, 173) , #dab2f5) ;
        box-shadow : 4px 4px 12px 0  rgb(207, 72, 248) ;         border-radius : 25px ;
         top: 200px;
        left: 467px;
        display : block ;
           background-size: cover;  
         
    }
    #p1{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 165px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p11{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img1{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn1 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn11 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn11:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p12{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p13{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.nav2 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(95, 180, 173) , #dab2f5) ;
        box-shadow : 4px 4px 12px 0  rgb(207, 72, 248) ;         border-radius : 25px ;
         top: 400px;
        left: 467px;
        display : block ;
           background-size: cover;  
         
    }
    #p2{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 175px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p21{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 190px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p22{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p23{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.btn2 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn21 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn21:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#img2{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .nav3 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(95, 180, 173) , #dab2f5) ;
        box-shadow : 4px 4px 12px 0  rgb(207, 72, 248) ;         border-radius : 25px ;
         top: 600px;
        left: 467px;
        display : block ;
           background-size: cover;  
         
    }
    #p3{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 185px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p31{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 230px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p32{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p33{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.btn3 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn3:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn31 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn31:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#img3{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .nav4 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(95, 180, 173) , #dab2f5) ;
        box-shadow : 4px 4px 12px 0  rgb(207, 72, 248) ;         border-radius : 25px ;
         top: 800px;
        left: 467px;
        display : block ;
           background-size: cover;  
         
    }
    #p4{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 195px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
        top: 10px;
    }
    #p41{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 20px;
        left: 230px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p42{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 45px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p43{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.btn4 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn4:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn41 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn41:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#img4{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
</style>
<body>
  <div class="img"> 
    <img id="logo" src="LOGO-removebg-preview (1).png">
    <h1>AC Services and Repair</h1>
    <div class="nav1">
      <p id="p1" >AC Switch Board </p>
      <p id="p11" >Repair</p>
      
      <img id="img1" src="switch board repair.png" alt="AC">
      <p id="p12">⭐4.5</p>
      <p id="p13" >Rs.350</p>
      <a href="payment.html"><button class="btn1" >Add</button></a>
      <a href="payment.html"><button class="btn11" >Booking</button></a>
    </div>
    <div class="nav2" >
      <p id="p2" >AC Installation/ </p>
      <p id="p21" >Uninstallation</p>
      <img id="img2" src="ac installation.png" alt="AC">
      <p id="p22">⭐4.0</p>
      <p id="p23" >Rs.150</p>
      <a href="payment.html"><button class="btn2" >Add</button></a>
      <a href="payment.html"><button class="btn21" >Booking</button></a>
    </div>
    <div class="nav3" >
      <p id="p3" >AC Not Cooling/ </p>
      <p id="p31" >Repair</p>
      <img id="img3" src="ac not cooling.png" alt="AC">
      <p id="p32">⭐3.7</p>
      <p id="p33" >Rs.290</p>
      <a href="payment.html"><button class="btn3" >Add</button></a>
      <a href="payment.html"><button class="btn31" >Booking</button></a>
    </div>
    <div class="nav4" >
      <p id="p4" >AC Services </p>
      <p id="p41" > </p>
      <img id="img4" src="ac services.jpg" alt="AC">
      <p id="p42">⭐4.2</p>
      <p id="p43" >Rs.320</p>
      <button class="btn4" >Add</button>
      <button class="btn41" >Booking</button>
    </div>
</body>
</html>