<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES | ARCHITECT</title>
    <link rel="icon" href="LOGO-removebg-preview (1).png">

</head>
<style>
  body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }
  .freespace{
        position: absolute;
        top: 1600px;
        border: 2px solid  black;
        
    }
    #logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    }  
    h1{
      display : block ;
        font-size : 2.4em ;
        color : rgb(1, 16, 59) ;
        position: absolute;
        top: 80px; 
        left: 410px ;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(15, 4, 163);
    }
    .nav1 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 240px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav12 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 240px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p1{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 185px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p11{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 200px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img1{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn1 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn11 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn11:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p12{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p13{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.nav2 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 440px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav22 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 440px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p2{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 170px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p21{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 210px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p24{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 190px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p25{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 219px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img2{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn2 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn21 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn21:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p22{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p23{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}

.nav3 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 640px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav32 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 640px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p3{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 170px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p31{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 210px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img3{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn3 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn3:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn31 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn31:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p32{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p33{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p34{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 150px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p35{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 210px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }

    .nav4 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 840px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav42 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 840px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p4{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 200px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p41{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 180px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img4{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn4 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn4:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn41 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn41:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p42{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p43{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p44{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 175px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p45{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 210px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    .nav5 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1040px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav52 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1040px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p5{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 200px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p51{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 180px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img5{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn5 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn5:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn51 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn51:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p52{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p53{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p54{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 190px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p55{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 149px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    .nav6 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1240px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav62 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1240px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p6{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 200px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p61{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 180px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img6{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn6 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn6:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn61 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn61:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p62{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p63{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p64{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 190px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p65{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 149px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    .nav7 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1440px;
        left: 180px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    .nav72 {
        
        position :absolute ;
        width : 500px ;
        height : 130px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 1440px;
        left: 850px;
        display : block ;
          border : 2px solid #0fce38 ;
          background-size: cover;  
         
    }
    #p7{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 200px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p71{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 195px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #img7{
      display : inline-block ;
        position : absolute ;
        height: 130px;
        width: 130px;
        left: 20px;
    }
    .btn7 {
      position: absolute;
            display : block ; 
                top: 30px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
  padding: 0px 22px 0px 22px;
  border: solid #000000 2px;
  text-decoration: none;
  

         } 


.btn7:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.btn71 {
      position: absolute;
            display : block ; 
                top: 65px;
             left: 400px;
     background-image: -webkit-linear-gradient(top, #34d947, #34d947);
  background-image: -moz-linear-gradient(top, #34d947, #34d947);
  background-image: -ms-linear-gradient(top, #34d947, #34d947);
  background-image: -o-linear-gradient(top, #34d947, #34d947);
  background-image: linear-gradient(to bottom, #34d947, #34d947);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #376946;
  font-size: 16px;
   border: solid #000000 2px;
  text-decoration: none;
  padding:0px 8px 0px 7px ;

         } 


.btn71:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#p72{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 50px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p73{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 75px;
        left: 220px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
}
#p74{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        left: 190px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }
    #p75{
      display : block ;
        font-size : 1.0em ;
        color : rgb(255, 13, 13) ;
        position: absolute;
        top: 25px;
        left: 149px;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(221, 87, 87);
    }


</style>
<body>
    <div class="img"> 
        <img id="logo" src="LOGO-removebg-preview (1).png">
        <h1>Interior/ Exterior Designing</h1>
        <div class="nav1">
            <p id="p1" >Interior Painting </p>
      <p id="p11" >Services</p>
      
      <img id="img1" src="interior painting.jpg" alt="AC">
      <p id="p12">⭐4.5</p>
      <p id="p13" >Rs.350</p>
      <button class="btn1" >Add</button>
      <button class="btn11" >Booking</button>
        </div>
        <div class="nav12">
            <p id="p1" >Exterior Painting </p>
      <p id="p11" >Services</p>
      
      <img id="img1" src="exterior painting.jpg" alt="AC">
      <p id="p12">⭐4.5</p>
      <p id="p13" >Rs.350</p>
      <button class="btn1" >Add</button>
      <button class="btn11" >Booking</button>
        </div>
        <div class="nav2">
            <p id="p2" >Cabinet Painting </p>
      <p id="p21" >Services</p>
      
      <img id="img2" src="cabinet painting.jpg" alt="AC">
      <p id="p22">⭐4.5</p>
      <p id="p23" >Rs.350</p>
      <button class="btn2" >Add</button>
      <button class="btn21" >Booking</button>
        </div>
        <div class="nav22">
            <p id="p24" >3D- Painting </p>
      <p id="p25" >Services</p>
      
      <img id="img2" src="3d painting service.jpg" alt="AC">
      <p id="p22">⭐4.5</p>
      <p id="p23" >Rs.350</p>
      <button class="btn2" >Add</button>
      <button class="btn21" >Booking</button>
        </div>
        <div class="nav3">
            <p id="p3" >Home Wallpaper Adding </p>
      <p id="p31" >Services </p>
      
      <img id="img3" src="wallpaper adding service.jpg" alt="AC">
      <p id="p32">⭐4.5</p>
      <p id="p33" >Rs.350</p>
      <button class="btn3" >Add</button>
      <button class="btn31" >Booking</button>
        </div>
        <div class="nav32">
            <p id="p34" >Home Wallpaper Removing </p>
      <p id="p35" >Services </p>
      
      <img id="img3" src="wallpaper removing service.jpg" alt="AC">
      <p id="p32">⭐4.5</p>
      <p id="p33" >Rs.350</p>
      <button class="btn3" >Add</button>
      <button class="btn31" >Booking</button>
        </div>
        <div class="nav4">
            <p id="p4" >Plaster and Drywall </p>
      <p id="p41" >Services/ Repairing</p>
      
      <img id="img4" src="Plaster & Drywall Repair.jpg" alt="AC">
      <p id="p42">⭐4.5</p>
      <p id="p43" >Rs.350</p>
      <button class="btn4" >Add</button>
      <button class="btn41" >Booking</button>
        </div>
        <div class="nav42">
            <p id="p44" >Furniture Designing  </p>
      <p id="p45" >Services</p>
      
      <img id="img4" src="furniture designing service.png" alt="AC">
      <p id="p42">⭐4.5</p>
      <p id="p43" >Rs.350</p>
      <button class="btn4" >Add</button>
      <button class="btn41" >Booking</button>
        </div>  
         
         
</html>