<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HANDYMAN | OFFERS</title>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
  <style>
     body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }
#img1{
  position: absolute;
  height: 607px;
    width: 1500px;

}
#img2{
  top: 305px;
    position: absolute;
    height: 300px;
    width: 325px;
    left: 33px;
 
  transform: rotate(0deg);

}
.nave{
  position: relative;
  top: 613px;
    width: 1500px;
    height: 64px;
    background-color: rgb(230 227 26 / 76%);
    color: white;
    font-size: 2.9rem;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 3px 8px 7px #a3a51c;
    border-radius: 17px;
   
}
#i{
  position: absolute;
    height: 64px;
    width: 63px;
    top: 621px;
}
#ii{
  position: absolute;
  height: 64px;
    width: 63px;
    top: 621px;
left:1445px;
}
h{
position:absolute;
top: 730px;
left: 550px;
    font-size: 3rem;
    font-family: 'Baloo Bhai 2', cursive;
}

/* first circle */


.circle1{
  position: absolute;
  border-radius: 180px;

  top: 857px;
    height: 200px;
    width: 204px;
    left: 237px;
    color: whitesmoke;
    box-shadow:-1px 2px 15px grey;
}

#img3{
  position: absolute;
    height: 100px;
    width: 95px;
    left: 289px;
    top: 902px;
}
.bank{
  position: absolute;
  top: 872px;
    left: 769px;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai 2', cursive;

}
.hdfc{
position: absolute;
top: 951px;
    left: 713px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;

}
.sbi{
  position: absolute;
    top: 1005px;
    left:715px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
}
/* second circle  */

.freespace{
        position: absolute;
        top: 2750px;
        border: 2px solid  black;
        
    }
.circle2{
  position: absolute;
  border-radius: 180px;
  top: 1214px;
    height: 200px;
    width: 204px;
    left:805px;
    color: whitesmoke;
    box-shadow:-1px 2px 15px grey;
}

#img4{
  position: absolute;
  height: 112px;
    width: 113px;
    left: 848px;
    top: 1260px;
    
}

.voh{
  position: absolute;
  top:1200px;
    left: 233px;
  font-size: 2.5rem;
  font-family: 'Baloo Bhai 2', cursive;
}
.amz{
  position: absolute;
top: 1300px;
    left: 200px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
}
.min{
  position: absolute;
top: 1350px;
    left: 200px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
}


 /* third circle */



.circle3{
  position: absolute;
  border-radius: 180px;
  top:1580px;
    height: 200px;
    width: 204px;
    left:237px;
    color: whitesmoke;
    box-shadow:-1px 2px 15px grey;
}
#img5{
  position: absolute;
  height: 92px;
    width: 90px;
    left: 292px;
    top: 1637px;
}
.pro{
  position: absolute;
  top: 1570px;
    left: 714px;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}
.wow{
  position: absolute;
  top: 1655px;
    left: 682px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
}
.health{
  position: absolute;
  top:1708px;
    left: 682px;
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif; 
}

.sub{
  position: absolute;
  top: 1920px;
    left: 553px;
  font-size: 3rem;
  text-decoration: underline rgb(178, 235, 243);
  font-family: 'Baloo Bhai 2', cursive;
}

.basic{
  position: absolute;
  top: 2075px;
    left: 155px;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}
.pri{
  position: absolute;
  top: 2075px;
    left: 877px;
    font-size: 2.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.box1{
position: absolute;
top: 2181px;
    height: 450px;
    width: 392px;
    /* border: 2px solid black; */
    left: 161px;
    border-radius: 23px;
    background-color:rgb(255 246 208 / 81%);

}
.box2{
position: absolute;
top: 2181px;
    height: 450px;
    width: 392px;
    /* border: 2px solid black; */
    left: 921px;
    border-radius: 23px;
    background-color:rgb(255 246 208 / 81%);

}

/* BOX FIRST */


.line{
  position: absolute;
  
  
}
#fir{
position: relative;
top: 2272px;
    font-size: 1.4rem;
    left: 160px;
    font-family: 'Ubuntu', sans-serif;
}
#sec{
position: relative;
top: 2349px;
    font-size: 1.4rem;
    left: 161px;
    font-family: 'Ubuntu', sans-serif;
}
#thi{
position: relative;
top: 2169px;
    font-size: 1.4rem;
    left: 158px;
    font-family: 'Ubuntu', sans-serif;
}
#fou{
position: relative;
top: 2298px;
    font-size: 1.4rem;
    left: 158px;
    font-family: 'Ubuntu', sans-serif;
}
#btn{
  position:absolute;
  top: 2500px;
  left: 406px;
  height: 30px;
  width: 100px;
  border-radius: 15px;
  color: white;
  background-color: rgb(238, 184, 133);
 border: none;
 font-family: 'Ubuntu', sans-serif;
}
#btn:hover{
  color: rgb(238, 184, 133);
  background-color: white;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}




/* BOX SECOND */



.line-1{
  position: absolute;
  
  
}
#fiv{
position: relative;
top: 2253px;
font-size: 1.4rem;
left:918px;
font-family: 'Ubuntu', sans-serif;
}

#sev{
position: relative;
top:2200px ;
font-size: 1.4rem;
left:916px;
font-family: 'Ubuntu', sans-serif;
}
#six{
position: relative;
top: 2302px;
    font-size: 1.4rem;
    left:919px;
    font-family: 'Ubuntu', sans-serif;
}
#eight{
position: relative;
top: 2346px;
    font-size: 1.4rem;
    left: 917px;
    font-family: 'Ubuntu', sans-serif;
}
#btn1{
  position:absolute;
  top: 2500px;
  left: 1176px;
  height: 30px;
  width: 100px;
  border-radius: 15px;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  background-color: rgb(238, 184, 133);
 border: none;
}
#btn1:hover{
  color: rgb(238, 184, 133);
  background-color: white;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}

  </style>
</head>
<body>
  <div class="conatainer">
    <img src="offer gifts.png" id="img1">
    <img src="special offer.png" id="img2">
  </div>
  <div class="nav">
    <div class="nave">FLAT 20% OFF!!!</div>
    <img src="side offers.png" id="i">
    <img src="side offers.png" id="ii">

  </div>
  <h>EXICITING OFFERS !!!</h>
  <div class="first">
  <div class="circle1"></div>
  <img src="bank.jpg" id="img3">
  <span class="bank"> BANK OFFERS</span>
  <span class="hdfc"> 10% instant discount on HDFC credit card.</span>
  <span class="sbi">  20% instant discount on SBI  credit card.</span>
</div>
<div class="second">
  <div class="circle2"></div>
  <img src="vouchers.png" id="img4">
  <span class="voh"> VOUCHERS !</span>
  <span class="amz"> Get a changes to worth a Amazon coupon.</span>
  <span class="min">  Get a changes to worth a mintra coupon of 5$.</span>
</div>
<div class="third">
  <div class="circle3"></div>
  <img src="products.png" id="img5">
  <span class="pro"> PRODUCTS OFFERS !</span>
  <span class="wow"> Get offers on WOW skin care product by using coupon code .</span>
  <span class="health">  Get offers also on health care product  .</span>
</div>
 
<span class="sub">SUBSCRIPTION</span>
<span class="basic">BASIC SUBSCRIPTION</span>
<span class="pri">PREMIUM SUBSCRIPTION</span>
<div class="box1"></div>
<span class="line">
<div id="fir"> Fast Delivery / Work before Deadline </div>
<div id="thi"> Discount Everytime you Hire Someone</div>
<div id="fou"> Advertising blocked in our website</div>
<div  id="sec"> Multiple Revisions if Needed </div>
<button id="btn">Rs 1999/-</button>
</span>
<div class="box2"></div>
<span class="line-1">
  <div id="sev"> Discount Everytime you Hire Someone.</div>
  <div id="fiv"> Fast Delivery & Free Delivery. </div>
  <div  id="six"> 35% off on our shop.</div>
  <div id="eight"> One  free service.</div>
  <button id="btn1">Rs 3449 /-</button>
  </span>
  <footer>

    <div class="freespace"></div>
</footer>
</body>
</html>