<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <link rel="icon" href="LOGO-removebg-preview (1).png">

</head>
<style>
    #logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    } 
     
    h1{
      display : block ;
        font-size : 4.0em ;
        color : rgb(14, 73, 2) ;
        position: absolute;
        top: 0px; 
        left: 70px ;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(20, 184, 6);
        
    }
    #h21{
      display : block ;
        font-size : 2.0em ;
        color : rgb(185, 142, 1) ;
        position: absolute;
        top: 200px; 
        left: 130px ;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(217, 255, 0);
    }
    #h22{
      display : block ;
        font-size : 2.0em ;
        color : rgb(185, 142, 1) ;
        position: absolute;
        top: 200px; 
        left: 800px ;
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(217, 255, 0);
    }
    .nav1 {
        
        position :absolute ;
        width : 500px ;
        height : 530px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 300px;
        left: 120px;
        display : block ;
        border : 2px solid #1be400 ;
          background-size: cover;  
          box-shadow : 4px 4px 8px 0 rgb(52, 143, 0) , -2px 2px 12px 0 white  ;
          background-image : linear-gradient( to right, whiteSmoke , #72fc17) ;

     }

    .nav2 {
        
        position :absolute ;
        width : 500px ;
        height : 530px ;
        background-image : linear-gradient( to right, rgb(255, 255, 255) , #ffffff) ;
        border-radius : 25px ;
         top: 300px;
        left: 767px;
        display : block ;
          border : 2px solid #1be400 ;
          background-size: cover;  
          box-shadow : 4px 4px 8px 0 rgb(52, 143, 0) , -2px 2px 12px 0 white  ;
          background-image : linear-gradient( to right, whiteSmoke , #72fc17) ;

     }
     #p1{
      display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 15px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }
    #p2{
        display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 75px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }

    #p3{
        display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 135px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }
    #p4{
      display : block ;
        font-size : 1.0em ;
        color : rgb(124, 121, 121) ;
        position: absolute;
        top: 195px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
        text-decoration: line-through;
    }
    #p5{
        display : block ;
        font-size : 1.0em ;
        color : rgb(124, 121, 121) ;
        position: absolute;
        top: 255px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
        text-decoration: line-through;
    }
    #p6{
        display : block ;
        font-size : 1.0em ;
        color : rgb(124, 121, 121) ;
        position: absolute;
        top: 315px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
        text-decoration: line-through;
    }
    #p7{
      display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 195px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }
    #p8{
        display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 255px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }

    #p9{
        display : block ;
        font-size : 1.0em ;
        color : rgb(0, 0, 0) ;
        position: absolute;
        top: 315px;
        left: 30px; 
        font-family: 'Lobster', cursive;
        word-spacing: 5px ;
        letter-spacing: 2px;
        text-shadow: 2px 2px 10px  rgb(0, 0, 0);
    }

    .btn1{
        position: absolute;
            display : block ; 
  background: #07e838;
  background-image: -webkit-linear-gradient(top, #07e838, #00db33);
  background-image: -moz-linear-gradient(top, #07e838, #00db33);
  background-image: -ms-linear-gradient(top, #07e838, #00db33);
  background-image: -o-linear-gradient(top, #07e838, #00db33);
  background-image: linear-gradient(to bottom, #07e838, #00db33);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 17px;
  padding: 8px 20px 9px 20px;
  text-decoration: none;
  top: 440px;
  left: 300px;
   
  
   
 
   border: solid #000000 2px;
  text-decoration: none;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #15c405, #15c405);
  background-image: -moz-linear-gradient(top, #15c405, #15c405);
  background-image: -ms-linear-gradient(top, #15c405, #15c405);
  background-image: -o-linear-gradient(top, #15c405, #15c405);
  background-image: linear-gradient(to bottom, #15c405, #15c405);
  text-decoration: none;
}

</style>
<body>
    <div class="img"> 
        <img id="logo" src="LOGO-removebg-preview (1).png">
        <h1>Subscription</h1>
        <h2 id="h21">Basic Subscription</h2>
        <h2 id="h22">Premium Subscription</h2>
        <div class="nav1">
            <p id="p1">Fast Delivery / Work Before Deadine</p>
            <p id="p2">Multiple Revisions if Needed</p>
            <p id="p3">Discount Everytime when you Hire Someone</p>
            <p id="p4">Discount on Extra Parts(If Needed)</p>
            <p id="p5">Chance to win Multiple Prizes</p>
            <p id="p6">Additional Perks</p>
            <button class="btn1">Rs.1999 /-</button>
        </div>
        <div class="nav2">
            <p id="p1">Fast Delivery / Work Before Deadine</p>
            <p id="p2">Multiple Revisions if Needed</p>
            <p id="p3">Discount Everytime when you Hire Someone</p>
            <p id="p7">Discount on Extra Parts(If Needed)</p>
            <p id="p8">Chance to win Multiple Prizes</p>
            <p id="p9">Additional Perks</p>
            <button class="btn1">Rs.2999 /-</button>
        </div>
</body>
</html>