<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="LOGO-removebg-preview (1).png">

    <title>THANK YOU !!</title>
    <style>
         body{
    background-image : linear-gradient( 90deg ,#dab2f5, rgb(95, 180, 173)) ;
  }
        #logo{
        display : inline-block ;
        position : absolute ;
        width : 100px ;
        height : 100px ;
        border-radius : 100% ;
        background : rgb(243, 230, 48) ;
        box-shadow : 4px 4px 8px 0 rgb(240, 240, 240) , -6px 6px 12px 0 white  ;
        top : 8px ;
        left: 1400px;
    }
  #img{
    left: 34%;
    position: absolute;
    height: 43%;
    width: 27%;
  }
 h{
     position: absolute;
     left: 22%;
    top: 49%;
    font-size: 7rem;
    font-family: 'Lobster', cursive;
    
 }
.btn{
    position: absolute;
    height: 40px;
    width: 220px;
    border-radius:17px ;
    left: 40%;
    top: 75%;
    background-color: rgb(219 177 82);
    border: none;
    box-shadow: 4px 4px 7px gray;

}
.btn:hover{
   
    background-color: rgb(224, 132, 10);
}
.btn1{
    position: absolute;
    height: 40px;
    width: 220px;
    border-radius:17px ;
    left: 40%;
    top: 85%;
    background-color: rgb(219 177 82);
    border: none;
    box-shadow: 4px 4px 7px gray;

}
.btn1:hover{
   
    background-color: rgb(224, 132, 10);
}
.button{
    text-decoration: none;
 color: white;
 font-size: 1.2rem; 
}
    </style>
   
</head>
<body>
    <div class="img"> 
        <img id="logo" src="LOGO-removebg-preview (1).png">
<img src="env.png" id="img">
<h>Thank you , enjoy !</h>
<a href="welcome.php" class="button"><button class="btn">Back to Homepage</button> </a></body>
<a href="#" class="button1"><button class="btn1">Click for Receipt</button> </a></body>
   
</html>